
===================================================
SIMULATIONS: 1000
LOCATIONS: 46
TOTAL POKEMON EVO LINES: 250
===================================================

OVERALL ENCOUNTER COUNTS
------------------------
SPECIES_GEODUDE                757 ( 75.70%)
SPECIES_BUIZEL                 715 ( 71.50%)
SPECIES_SNORUNT                701 ( 70.10%)
SPECIES_ZUBAT                  696 ( 69.60%)
SPECIES_SNOVER                 695 ( 69.50%)
SPECIES_LUVDISC                653 ( 65.30%)
SPECIES_SWINUB                 626 ( 62.60%)
SPECIES_LOTAD                  584 ( 58.40%)
SPECIES_MANTYKE                572 ( 57.20%)
SPECIES_SEEL                   569 ( 56.90%)
SPECIES_FINNEON                561 ( 56.10%)
SPECIES_PONYTA                 552 ( 55.20%)
SPECIES_STARLY                 547 ( 54.70%)
SPECIES_HIPPOPOTAS             539 ( 53.90%)
SPECIES_SHELLOS                539 ( 53.90%)
SPECIES_HOUNDOUR               533 ( 53.30%)
SPECIES_SNEASEL                526 ( 52.60%)
SPECIES_ONIX                   521 ( 52.10%)
SPECIES_ARON                   519 ( 51.90%)
SPECIES_RHYHORN                505 ( 50.50%)
SPECIES_BIDOOF                 504 ( 50.40%)
SPECIES_AZURILL                499 ( 49.90%)
SPECIES_MURKROW                489 ( 48.90%)
SPECIES_SHINX                  486 ( 48.60%)
SPECIES_MAKUHITA               480 ( 48.00%)
SPECIES_MEDITITE               466 ( 46.60%)
SPECIES_CLEFFA                 456 ( 45.60%)
SPECIES_SKORUPI                453 ( 45.30%)
SPECIES_WINGULL                448 ( 44.80%)
SPECIES_MUDKIP                 438 ( 43.80%)
SPECIES_WOOPER                 428 ( 42.80%)
SPECIES_MAGBY                  425 ( 42.50%)
SPECIES_POOCHYENA              420 ( 42.00%)
SPECIES_CROAGUNK               419 ( 41.90%)
SPECIES_CHINGLING              418 ( 41.80%)
SPECIES_ELEKID                 418 ( 41.80%)
SPECIES_RATTATA                418 ( 41.80%)
SPECIES_GOLDEEN                417 ( 41.70%)
SPECIES_PSYDUCK                409 ( 40.90%)
SPECIES_REMORAID               402 ( 40.20%)
SPECIES_SPINARAK               401 ( 40.10%)
SPECIES_TANGELA                400 ( 40.00%)
SPECIES_TROPIUS                385 ( 38.50%)
SPECIES_HOOTHOOT               383 ( 38.30%)
SPECIES_PICHU                  383 ( 38.30%)
SPECIES_DUSKULL                379 ( 37.90%)
SPECIES_BUDEW                  373 ( 37.30%)
SPECIES_CATERPIE               373 ( 37.30%)
SPECIES_STARYU                 372 ( 37.20%)
SPECIES_KRABBY                 364 ( 36.40%)
SPECIES_MANKEY                 362 ( 36.20%)
SPECIES_PARAS                  361 ( 36.10%)
SPECIES_NATU                   360 ( 36.00%)
SPECIES_BELLSPROUT             358 ( 35.80%)
SPECIES_BUNEARY                354 ( 35.40%)
SPECIES_DIGLETT                352 ( 35.20%)
SPECIES_PIDGEY                 352 ( 35.20%)
SPECIES_WHISMUR                352 ( 35.20%)
SPECIES_SLUGMA                 351 ( 35.10%)
SPECIES_CUBONE                 345 ( 34.50%)
SPECIES_ODDISH                 338 ( 33.80%)
SPECIES_TEDDIURSA              336 ( 33.60%)
SPECIES_AIPOM                  326 ( 32.60%)
SPECIES_MACHOP                 324 ( 32.40%)
SPECIES_RALTS                  322 ( 32.20%)
SPECIES_BRONZOR                307 ( 30.70%)
SPECIES_PHANPY                 306 ( 30.60%)
SPECIES_NINCADA                302 ( 30.20%)
SPECIES_SANDSHREW              302 ( 30.20%)
SPECIES_HOPPIP                 298 ( 29.80%)
SPECIES_SKITTY                 295 ( 29.50%)
SPECIES_ABRA                   292 ( 29.20%)
SPECIES_ZANGOOSE               292 ( 29.20%)
SPECIES_KOFFING                291 ( 29.10%)
SPECIES_POLIWAG                289 ( 28.90%)
SPECIES_LICKITUNG              287 ( 28.70%)
SPECIES_TAILLOW                286 ( 28.60%)
SPECIES_PINSIR                 284 ( 28.40%)
SPECIES_BALTOY                 277 ( 27.70%)
SPECIES_YANMA                  275 ( 27.50%)
SPECIES_VULPIX                 272 ( 27.20%)
SPECIES_CACNEA                 271 ( 27.10%)
SPECIES_NOSEPASS               271 ( 27.10%)
SPECIES_KANGASKHAN             264 ( 26.40%)
SPECIES_VOLTORB                263 ( 26.30%)
SPECIES_MAREEP                 256 ( 25.60%)
SPECIES_DODUO                  254 ( 25.40%)
SPECIES_KRICKETOT              251 ( 25.10%)
SPECIES_SURSKIT                247 ( 24.70%)
SPECIES_CARVANHA               245 ( 24.50%)
SPECIES_VENONAT                239 ( 23.90%)
SPECIES_MISDREAVUS             233 ( 23.30%)
SPECIES_CARNIVINE              229 ( 22.90%)
SPECIES_ZIGZAGOON              227 ( 22.70%)
SPECIES_IGGLYBUFF              220 ( 22.00%)
SPECIES_NUMEL                  219 ( 21.90%)
SPECIES_SPOINK                 214 ( 21.40%)
SPECIES_SHROOMISH              213 ( 21.30%)
SPECIES_SLAKOTH                212 ( 21.20%)
SPECIES_PACHIRISU              210 ( 21.00%)
SPECIES_EKANS                  208 ( 20.80%)
SPECIES_SWABLU                 207 ( 20.70%)
SPECIES_KECLEON                206 ( 20.60%)
SPECIES_CHINCHOU               202 ( 20.20%)
SPECIES_GROWLITHE              202 ( 20.20%)
SPECIES_SUNKERN                199 ( 19.90%)
SPECIES_GULPIN                 196 ( 19.60%)
SPECIES_SHUPPET                194 ( 19.40%)
SPECIES_SKARMORY               191 ( 19.10%)
SPECIES_NIDORAN_F              188 ( 18.80%)
SPECIES_DELIBIRD               187 ( 18.70%)
SPECIES_CLAMPERL               182 ( 18.20%)
SPECIES_SCYTHER                181 ( 18.10%)
SPECIES_NIDORAN_M              179 ( 17.90%)
SPECIES_MEOWTH                 177 ( 17.70%)
SPECIES_TRAPINCH               172 ( 17.20%)
SPECIES_SLOWPOKE               170 ( 17.00%)
SPECIES_MAGNEMITE              166 ( 16.60%)
SPECIES_WAILMER                153 ( 15.30%)
SPECIES_EXEGGCUTE              150 ( 15.00%)
SPECIES_CHIKORITA              145 ( 14.50%)
SPECIES_TENTACOOL              145 ( 14.50%)
SPECIES_BARBOACH               137 ( 13.70%)
SPECIES_TORKOAL                137 ( 13.70%)
SPECIES_LARVITAR               136 ( 13.60%)
SPECIES_MAGIKARP               133 ( 13.30%)
SPECIES_DRIFLOON               130 ( 13.00%)
SPECIES_ABSOL                  129 ( 12.90%)
SPECIES_BELDUM                 127 ( 12.70%)
SPECIES_SMOOCHUM               123 ( 12.30%)
SPECIES_BAGON                  118 ( 11.80%)
SPECIES_GIBLE                  117 ( 11.70%)
SPECIES_TREECKO                117 ( 11.70%)
SPECIES_WURMPLE                116 ( 11.60%)
SPECIES_GLIGAR                 111 ( 11.10%)
SPECIES_CORPHISH               108 ( 10.80%)
SPECIES_SPEAROW                108 ( 10.80%)
SPECIES_RELICANTH              107 ( 10.70%)
SPECIES_GASTLY                 103 ( 10.30%)
SPECIES_DROWZEE                 95 (  9.50%)
SPECIES_BURMY                   87 (  8.70%)
SPECIES_CYNDAQUIL               81 (  8.10%)
SPECIES_TOTODILE                79 (  7.90%)
SPECIES_MAWILE                  68 (  6.80%)
SPECIES_BONSLY                  57 (  5.70%)
SPECIES_MIME_JR                 54 (  5.40%)
SPECIES_LUNATONE                53 (  5.30%)
SPECIES_SOLROCK                 45 (  4.50%)
SPECIES_HORSEA                  43 (  4.30%)
SPECIES_TORCHIC                 43 (  4.30%)
SPECIES_FEEBAS                  40 (  4.00%)
SPECIES_SQUIRTLE                29 (  2.90%)
SPECIES_CORSOLA                 27 (  2.70%)
SPECIES_AERODACTYL              25 (  2.50%)
SPECIES_SPHEAL                  22 (  2.20%)
SPECIES_DRATINI                 21 (  2.10%)
SPECIES_FARFETCHD               20 (  2.00%)
SPECIES_WEEDLE                  20 (  2.00%)
SPECIES_STANTLER                14 (  1.40%)
SPECIES_TURTWIG                  9 (  0.90%)
SPECIES_BULBASAUR                8 (  0.80%)
SPECIES_LAPRAS                   1 (  0.10%)

===================================================
PER-LOCATION STATS
===================================================

encounters_route_201.json
-------------------------
SPECIES_BIDOOF                 234 ( 23.40%)
SPECIES_HOPPIP                 210 ( 21.00%)
SPECIES_CATERPIE               206 ( 20.60%)
SPECIES_KRICKETOT              171 ( 17.10%)
SPECIES_PIDGEY                  97 (  9.70%)
SPECIES_TANGELA                 66 (  6.60%)
SPECIES_BELLSPROUT              16 (  1.60%)

encounters_lake_verity_low_water.json
-------------------------------------
SPECIES_NINCADA                230 ( 23.00%)
SPECIES_ODDISH                 200 ( 20.00%)
SPECIES_SURSKIT                199 ( 19.90%)
SPECIES_BIDOOF                 157 ( 15.70%)
SPECIES_CATERPIE                99 (  9.90%)
SPECIES_YANMA                   96 (  9.60%)
SPECIES_LOTAD                   19 (  1.90%)

encounters_route_202.json
-------------------------
SPECIES_ZIGZAGOON              227 ( 22.70%)
SPECIES_PIDGEY                 192 ( 19.20%)
SPECIES_STARLY                 180 ( 18.00%)
SPECIES_SPEAROW                108 ( 10.80%)
SPECIES_SHINX                  104 ( 10.40%)
SPECIES_BURMY                   87 (  8.70%)
SPECIES_KRICKETOT               80 (  8.00%)
SPECIES_TEDDIURSA               22 (  2.20%)

encounters_route_203.json
-------------------------
SPECIES_SKITTY                 295 ( 29.50%)
SPECIES_MEOWTH                 177 ( 17.70%)
SPECIES_STARLY                 132 ( 13.20%)
SPECIES_DELIBIRD               101 ( 10.10%)
SPECIES_FINNEON                 90 (  9.00%)
SPECIES_ABRA                    84 (  8.40%)
SPECIES_RALTS                   73 (  7.30%)
SPECIES_REMORAID                25 (  2.50%)
SPECIES_MUDKIP                  13 (  1.30%)
SPECIES_KRABBY                   4 (  0.40%)
SPECIES_SURSKIT                  4 (  0.40%)
SPECIES_WOOPER                   2 (  0.20%)

encounters_twinleaf_town.json
-----------------------------
SPECIES_LUVDISC                636 ( 63.60%)
SPECIES_FINNEON                267 ( 26.70%)
SPECIES_GOLDEEN                 58 (  5.80%)
SPECIES_AZURILL                 34 (  3.40%)
SPECIES_CORSOLA                  5 (  0.50%)

encounters_oreburgh_gate_1f.json
--------------------------------
SPECIES_ZUBAT                  218 ( 21.80%)
SPECIES_PARAS                  203 ( 20.30%)
SPECIES_SLUGMA                 196 ( 19.60%)
SPECIES_MACHOP                 179 ( 17.90%)
SPECIES_SANDSHREW              109 ( 10.90%)
SPECIES_DIGLETT                 75 (  7.50%)
SPECIES_LUNATONE                12 (  1.20%)
SPECIES_SOLROCK                  8 (  0.80%)

encounters_route_207.json
-------------------------
SPECIES_MAKUHITA               223 ( 22.30%)
SPECIES_SPOINK                 214 ( 21.40%)
SPECIES_MANKEY                 195 ( 19.50%)
SPECIES_MACHOP                 145 ( 14.50%)
SPECIES_PONYTA                 119 ( 11.90%)
SPECIES_PHANPY                  80 (  8.00%)
SPECIES_KECLEON                 24 (  2.40%)

encounters_oreburgh_mine_b1f.json
---------------------------------
SPECIES_GEODUDE                413 ( 41.30%)
SPECIES_ZUBAT                  167 ( 16.70%)
SPECIES_WHISMUR                113 ( 11.30%)
SPECIES_DIGLETT                 99 (  9.90%)
SPECIES_BALTOY                  59 (  5.90%)
SPECIES_NOSEPASS                53 (  5.30%)
SPECIES_LUNATONE                41 (  4.10%)
SPECIES_SOLROCK                 37 (  3.70%)
SPECIES_ONIX                    18 (  1.80%)

encounters_route_204_south.json
-------------------------------
SPECIES_BUDEW                  213 ( 21.30%)
SPECIES_SUNKERN                199 ( 19.90%)
SPECIES_ODDISH                 138 ( 13.80%)
SPECIES_DELIBIRD                86 (  8.60%)
SPECIES_GOLDEEN                 77 (  7.70%)
SPECIES_TANGELA                 77 (  7.70%)
SPECIES_CATERPIE                68 (  6.80%)
SPECIES_TEDDIURSA               67 (  6.70%)
SPECIES_SURSKIT                 40 (  4.00%)
SPECIES_WEEDLE                  20 (  2.00%)
SPECIES_CORSOLA                  8 (  0.80%)
SPECIES_KRABBY                   6 (  0.60%)
SPECIES_CORPHISH                 1 (  0.10%)

encounters_ravaged_path.json
----------------------------
SPECIES_NUMEL                  219 ( 21.90%)
SPECIES_PSYDUCK                183 ( 18.30%)
SPECIES_SLUGMA                 155 ( 15.50%)
SPECIES_NOSEPASS               112 ( 11.20%)
SPECIES_ZUBAT                   93 (  9.30%)
SPECIES_RHYHORN                 88 (  8.80%)
SPECIES_REMORAID                67 (  6.70%)
SPECIES_AZURILL                 45 (  4.50%)
SPECIES_TRAPINCH                30 (  3.00%)
SPECIES_POLIWAG                  6 (  0.60%)
SPECIES_RELICANTH                2 (  0.20%)

encounters_valley_windworks_outside.json
----------------------------------------
SPECIES_PACHIRISU              210 ( 21.00%)
SPECIES_BUNEARY                185 ( 18.50%)
SPECIES_SHINX                  143 ( 14.30%)
SPECIES_HOPPIP                  88 (  8.80%)
SPECIES_VOLTORB                 82 (  8.20%)
SPECIES_DODUO                   79 (  7.90%)
SPECIES_REMORAID                68 (  6.80%)
SPECIES_PIDGEY                  63 (  6.30%)
SPECIES_AZURILL                 52 (  5.20%)
SPECIES_CORPHISH                11 (  1.10%)
SPECIES_MAREEP                  11 (  1.10%)
SPECIES_CHINCHOU                 8 (  0.80%)

encounters_route_205_south.json
-------------------------------
SPECIES_SLAKOTH                185 ( 18.50%)
SPECIES_KECLEON                182 ( 18.20%)
SPECIES_MAGBY                   95 (  9.50%)
SPECIES_NIDORAN_F               95 (  9.50%)
SPECIES_NIDORAN_M               92 (  9.20%)
SPECIES_ELEKID                  85 (  8.50%)
SPECIES_MANKEY                  78 (  7.80%)
SPECIES_REMORAID                68 (  6.80%)
SPECIES_MAKUHITA                43 (  4.30%)
SPECIES_KRABBY                  39 (  3.90%)
SPECIES_FARFETCHD               20 (  2.00%)
SPECIES_CORPHISH                10 (  1.00%)
SPECIES_BARBOACH                 5 (  0.50%)
SPECIES_MANTYKE                  3 (  0.30%)

encounters_eterna_forest.json
-----------------------------
SPECIES_VENONAT                239 ( 23.90%)
SPECIES_SPINARAK               223 ( 22.30%)
SPECIES_PARAS                  158 ( 15.80%)
SPECIES_WURMPLE                116 ( 11.60%)
SPECIES_SHROOMISH              103 ( 10.30%)
SPECIES_NATU                    75 (  7.50%)
SPECIES_NINCADA                 72 (  7.20%)
SPECIES_STANTLER                14 (  1.40%)

encounters_route_211_west.json
------------------------------
SPECIES_POOCHYENA              212 ( 21.20%)
SPECIES_CHINGLING              201 ( 20.10%)
SPECIES_MEDITITE               190 ( 19.00%)
SPECIES_HOOTHOOT               117 ( 11.70%)
SPECIES_DROWZEE                 95 (  9.50%)
SPECIES_NATU                    88 (  8.80%)
SPECIES_MURKROW                 78 (  7.80%)
SPECIES_HOUNDOUR                19 (  1.90%)

encounters_mt_coronet_1f_north_room_1.json
------------------------------------------
SPECIES_CLEFFA                 241 ( 24.10%)
SPECIES_CUBONE                 149 ( 14.90%)
SPECIES_GEODUDE                145 ( 14.50%)
SPECIES_ZUBAT                  121 ( 12.10%)
SPECIES_SWINUB                 115 ( 11.50%)
SPECIES_NOSEPASS               106 ( 10.60%)
SPECIES_ARON                   101 ( 10.10%)
SPECIES_BRONZOR                 22 (  2.20%)

encounters_old_chateau_back_east_room.json
------------------------------------------
SPECIES_RATTATA                237 ( 23.70%)
SPECIES_MURKROW                198 ( 19.80%)
SPECIES_SPINARAK               178 ( 17.80%)
SPECIES_CHINGLING              171 ( 17.10%)
SPECIES_HOOTHOOT               110 ( 11.00%)
SPECIES_POOCHYENA               79 (  7.90%)
SPECIES_HOUNDOUR                27 (  2.70%)

encounters_route_206.json
-------------------------
SPECIES_HOUNDOUR               220 ( 22.00%)
SPECIES_LICKITUNG              213 ( 21.30%)
SPECIES_PICHU                  208 ( 20.80%)
SPECIES_PONYTA                 170 ( 17.00%)
SPECIES_ZANGOOSE                92 (  9.20%)
SPECIES_CACNEA                  83 (  8.30%)
SPECIES_GLIGAR                  14 (  1.40%)

encounters_wayward_cave_1f.json
-------------------------------
SPECIES_SKORUPI                268 ( 26.80%)
SPECIES_WHISMUR                239 ( 23.90%)
SPECIES_ONIX                   135 ( 13.50%)
SPECIES_GEODUDE                129 ( 12.90%)
SPECIES_KOFFING                103 ( 10.30%)
SPECIES_ZUBAT                   97 (  9.70%)
SPECIES_TORKOAL                 29 (  2.90%)

encounters_route_208.json
-------------------------
SPECIES_NATU                   197 ( 19.70%)
SPECIES_HOOTHOOT               156 ( 15.60%)
SPECIES_POOCHYENA              129 ( 12.90%)
SPECIES_RALTS                  106 ( 10.60%)
SPECIES_EKANS                   99 (  9.90%)
SPECIES_MURKROW                 89 (  8.90%)
SPECIES_TAILLOW                 75 (  7.50%)
SPECIES_GOLDEEN                 63 (  6.30%)
SPECIES_KRABBY                  57 (  5.70%)
SPECIES_PINSIR                  23 (  2.30%)
SPECIES_BARBOACH                 6 (  0.60%)

encounters_route_209.json
-------------------------
SPECIES_CACNEA                 188 ( 18.80%)
SPECIES_TEDDIURSA              186 ( 18.60%)
SPECIES_MURKROW                124 ( 12.40%)
SPECIES_NIDORAN_F               93 (  9.30%)
SPECIES_NIDORAN_M               87 (  8.70%)
SPECIES_RALTS                   83 (  8.30%)
SPECIES_LICKITUNG               74 (  7.40%)
SPECIES_REMORAID                71 (  7.10%)
SPECIES_KRABBY                  54 (  5.40%)
SPECIES_GROWLITHE               24 (  2.40%)
SPECIES_CARVANHA                16 (  1.60%)

encounters_route_209_lost_tower_1f.json
---------------------------------------
SPECIES_BALTOY                 218 ( 21.80%)
SPECIES_CUBONE                 196 ( 19.60%)
SPECIES_KOFFING                188 ( 18.80%)
SPECIES_RATTATA                181 ( 18.10%)
SPECIES_GASTLY                 103 ( 10.30%)
SPECIES_DUSKULL                 89 (  8.90%)
SPECIES_VULPIX                  25 (  2.50%)

encounters_route_210_south.json
-------------------------------
SPECIES_ELEKID                 200 ( 20.00%)
SPECIES_ZANGOOSE               200 ( 20.00%)
SPECIES_TANGELA                198 ( 19.80%)
SPECIES_MAGBY                  197 ( 19.70%)
SPECIES_EKANS                  109 ( 10.90%)
SPECIES_PINSIR                  81 (  8.10%)
SPECIES_SCYTHER                 15 (  1.50%)

encounters_route_215.json
-------------------------
SPECIES_POLIWAG                237 ( 23.70%)
SPECIES_AZURILL                197 ( 19.70%)
SPECIES_STARLY                 153 ( 15.30%)
SPECIES_SHROOMISH              110 ( 11.00%)
SPECIES_SWABLU                 109 ( 10.90%)
SPECIES_MANKEY                  89 (  8.90%)
SPECIES_CROAGUNK                76 (  7.60%)
SPECIES_SQUIRTLE                29 (  2.90%)

encounters_route_214.json
-------------------------
SPECIES_RHYHORN                196 ( 19.60%)
SPECIES_BUNEARY                169 ( 16.90%)
SPECIES_HOUNDOUR               156 ( 15.60%)
SPECIES_PONYTA                 146 ( 14.60%)
SPECIES_RELICANTH               88 (  8.80%)
SPECIES_VULPIX                  86 (  8.60%)
SPECIES_TAILLOW                 81 (  8.10%)
SPECIES_BARBOACH                42 (  4.20%)
SPECIES_CARNIVINE               27 (  2.70%)
SPECIES_CARVANHA                 9 (  0.90%)

encounters_maniac_tunnel.json
-----------------------------
SPECIES_HIPPOPOTAS             539 ( 53.90%)
SPECIES_SANDSHREW              193 ( 19.30%)
SPECIES_DIGLETT                178 ( 17.80%)
SPECIES_TRAPINCH                72 (  7.20%)
SPECIES_LARVITAR                18 (  1.80%)

encounters_valor_lakefront.json
-------------------------------
SPECIES_AIPOM                  273 ( 27.30%)
SPECIES_PHANPY                 226 ( 22.60%)
SPECIES_SHINX                  140 ( 14.00%)
SPECIES_DRIFLOON               130 ( 13.00%)
SPECIES_PONYTA                 117 ( 11.70%)
SPECIES_ABSOL                   97 (  9.70%)
SPECIES_CHIKORITA               17 (  1.70%)

encounters_route_213.json
-------------------------
SPECIES_WINGULL                178 ( 17.80%)
SPECIES_DODUO                  175 ( 17.50%)
SPECIES_SHELLOS                175 ( 17.50%)
SPECIES_BUIZEL                 165 ( 16.50%)
SPECIES_GOLDEEN                 72 (  7.20%)
SPECIES_MAREEP                  72 (  7.20%)
SPECIES_TRAPINCH                70 (  7.00%)
SPECIES_KRABBY                  43 (  4.30%)
SPECIES_MANTYKE                 29 (  2.90%)
SPECIES_TOTODILE                17 (  1.70%)
SPECIES_HORSEA                   4 (  0.40%)

encounters_great_marsh_1.json
-----------------------------
SPECIES_WOOPER                 300 ( 30.00%)
SPECIES_MUDKIP                 212 ( 21.20%)
SPECIES_YANMA                  179 ( 17.90%)
SPECIES_BIDOOF                 113 ( 11.30%)
SPECIES_TROPIUS                 96 (  9.60%)
SPECIES_SKORUPI                 62 (  6.20%)
SPECIES_CARNIVINE               26 (  2.60%)
SPECIES_BARBOACH                12 (  1.20%)

encounters_route_212_south.json
-------------------------------
SPECIES_BELLSPROUT             219 ( 21.90%)
SPECIES_GULPIN                 196 ( 19.60%)
SPECIES_CROAGUNK               192 ( 19.20%)
SPECIES_WOOPER                 126 ( 12.60%)
SPECIES_REMORAID                63 (  6.30%)
SPECIES_TANGELA                 59 (  5.90%)
SPECIES_AIPOM                   53 (  5.30%)
SPECIES_KRABBY                  52 (  5.20%)
SPECIES_CARVANHA                26 (  2.60%)
SPECIES_DRATINI                 14 (  1.40%)

encounters_trophy_garden.json
-----------------------------
SPECIES_IGGLYBUFF              220 ( 22.00%)
SPECIES_PICHU                  175 ( 17.50%)
SPECIES_AZURILL                168 ( 16.80%)
SPECIES_SMOOCHUM               123 ( 12.30%)
SPECIES_CLEFFA                 113 ( 11.30%)
SPECIES_BONSLY                  57 (  5.70%)
SPECIES_MIME_JR                 54 (  5.40%)
SPECIES_CHINGLING               46 (  4.60%)
SPECIES_BUDEW                   44 (  4.40%)

encounters_fuego_ironworks_outside.json
---------------------------------------
SPECIES_GROWLITHE              178 ( 17.80%)
SPECIES_VULPIX                 161 ( 16.10%)
SPECIES_MAGBY                  133 ( 13.30%)
SPECIES_HOUNDOUR               111 ( 11.10%)
SPECIES_MAGNEMITE               82 (  8.20%)
SPECIES_CORPHISH                72 (  7.20%)
SPECIES_SHELLOS                 59 (  5.90%)
SPECIES_TENTACOOL               48 (  4.80%)
SPECIES_TORCHIC                 43 (  4.30%)
SPECIES_CLAMPERL                38 (  3.80%)
SPECIES_CYNDAQUIL               35 (  3.50%)
SPECIES_CHINCHOU                16 (  1.60%)
SPECIES_HORSEA                  16 (  1.60%)
SPECIES_STARYU                   8 (  0.80%)

encounters_route_219.json
-------------------------
SPECIES_BUIZEL                 484 ( 48.40%)
SPECIES_SHELLOS                261 ( 26.10%)
SPECIES_FINNEON                 62 (  6.20%)
SPECIES_TAILLOW                 60 (  6.00%)
SPECIES_GOLDEEN                 55 (  5.50%)
SPECIES_SLOWPOKE                48 (  4.80%)
SPECIES_HORSEA                  13 (  1.30%)
SPECIES_LUVDISC                 10 (  1.00%)
SPECIES_SURSKIT                  4 (  0.40%)
SPECIES_AZURILL                  3 (  0.30%)

encounters_route_220.json
-------------------------
SPECIES_LOTAD                  565 ( 56.50%)
SPECIES_WINGULL                231 ( 23.10%)
SPECIES_CARVANHA                61 (  6.10%)
SPECIES_KRABBY                  58 (  5.80%)
SPECIES_TENTACOOL               30 (  3.00%)
SPECIES_TAILLOW                 26 (  2.60%)
SPECIES_STARYU                  17 (  1.70%)
SPECIES_CHINCHOU                 8 (  0.80%)
SPECIES_MAGIKARP                 4 (  0.40%)

encounters_route_221.json
-------------------------
SPECIES_CARNIVINE              176 ( 17.60%)
SPECIES_SCYTHER                166 ( 16.60%)
SPECIES_EXEGGCUTE              150 ( 15.00%)
SPECIES_TROPIUS                141 ( 14.10%)
SPECIES_KANGASKHAN              74 (  7.40%)
SPECIES_TENTACOOL               64 (  6.40%)
SPECIES_KRABBY                  51 (  5.10%)
SPECIES_TREECKO                 42 (  4.20%)
SPECIES_POLIWAG                 37 (  3.70%)
SPECIES_TAILLOW                 35 (  3.50%)
SPECIES_CHIKORITA               33 (  3.30%)
SPECIES_CARVANHA                12 (  1.20%)
SPECIES_MAGIKARP                10 (  1.00%)
SPECIES_STARYU                   7 (  0.70%)
SPECIES_FEEBAS                   1 (  0.10%)
SPECIES_LAPRAS                   1 (  0.10%)

encounters_route_218.json
-------------------------
SPECIES_ABRA                   208 ( 20.80%)
SPECIES_MUDKIP                 164 ( 16.40%)
SPECIES_SKORUPI                123 ( 12.30%)
SPECIES_GLIGAR                  97 (  9.70%)
SPECIES_WAILMER                 76 (  7.60%)
SPECIES_BUIZEL                  66 (  6.60%)
SPECIES_RALTS                   60 (  6.00%)
SPECIES_FINNEON                 53 (  5.30%)
SPECIES_SHELLOS                 44 (  4.40%)
SPECIES_REMORAID                40 (  4.00%)
SPECIES_MISDREAVUS              23 (  2.30%)
SPECIES_CORSOLA                 14 (  1.40%)
SPECIES_SLOWPOKE                11 (  1.10%)
SPECIES_BARBOACH                 7 (  0.70%)
SPECIES_LUVDISC                  7 (  0.70%)
SPECIES_HORSEA                   4 (  0.40%)
SPECIES_TENTACOOL                3 (  0.30%)

encounters_iron_island_1f.json
------------------------------
SPECIES_BRONZOR                285 ( 28.50%)
SPECIES_ARON                   255 ( 25.50%)
SPECIES_ONIX                   195 ( 19.50%)
SPECIES_TORKOAL                108 ( 10.80%)
SPECIES_GEODUDE                 70 (  7.00%)
SPECIES_RHYHORN                 67 (  6.70%)
SPECIES_MAWILE                  20 (  2.00%)

encounters_lake_valor.json
--------------------------
SPECIES_PINSIR                 180 ( 18.00%)
SPECIES_PSYDUCK                179 ( 17.90%)
SPECIES_CROAGUNK               151 ( 15.10%)
SPECIES_SLOWPOKE               111 ( 11.10%)
SPECIES_GOLDEEN                 92 (  9.20%)
SPECIES_FINNEON                 89 (  8.90%)
SPECIES_STARLY                  82 (  8.20%)
SPECIES_MUDKIP                  49 (  4.90%)
SPECIES_RELICANTH               17 (  1.70%)
SPECIES_CHIKORITA               16 (  1.60%)
SPECIES_BARBOACH                15 (  1.50%)
SPECIES_POLIWAG                  9 (  0.90%)
SPECIES_HORSEA                   6 (  0.60%)
SPECIES_CORPHISH                 4 (  0.40%)

encounters_route_216.json
-------------------------
SPECIES_SNOVER                 435 ( 43.50%)
SPECIES_SNORUNT                210 ( 21.00%)
SPECIES_SWINUB                 189 ( 18.90%)
SPECIES_SNEASEL                 87 (  8.70%)
SPECIES_TEDDIURSA               61 (  6.10%)
SPECIES_ABSOL                   18 (  1.80%)

encounters_route_217.json
-------------------------
SPECIES_SNORUNT                238 ( 23.80%)
SPECIES_MEDITITE               223 ( 22.30%)
SPECIES_SNEASEL                203 ( 20.30%)
SPECIES_SWINUB                 164 ( 16.40%)
SPECIES_SNOVER                 131 ( 13.10%)
SPECIES_SLAKOTH                 27 (  2.70%)
SPECIES_ABSOL                   14 (  1.40%)

encounters_acuity_lakefront.json
--------------------------------
SPECIES_MAKUHITA               214 ( 21.40%)
SPECIES_SNORUNT                180 ( 18.00%)
SPECIES_DUSKULL                164 ( 16.40%)
SPECIES_SWINUB                 158 ( 15.80%)
SPECIES_SNOVER                 129 ( 12.90%)
SPECIES_SNEASEL                122 ( 12.20%)
SPECIES_SKARMORY                33 (  3.30%)

encounters_lake_acuity.json
---------------------------
SPECIES_SEEL                   569 ( 56.90%)
SPECIES_SNEASEL                114 ( 11.40%)
SPECIES_SKARMORY                86 (  8.60%)
SPECIES_SNORUNT                 73 (  7.30%)
SPECIES_MEDITITE                53 (  5.30%)
SPECIES_BARBOACH                47 (  4.70%)
SPECIES_SPHEAL                  22 (  2.20%)
SPECIES_MAWILE                  18 (  1.80%)
SPECIES_CORPHISH                10 (  1.00%)
SPECIES_STARYU                   4 (  0.40%)
SPECIES_WAILMER                  4 (  0.40%)

encounters_sendoff_spring.json
------------------------------
SPECIES_MISDREAVUS             210 ( 21.00%)
SPECIES_SHUPPET                194 ( 19.40%)
SPECIES_DUSKULL                126 ( 12.60%)
SPECIES_CLAMPERL               112 ( 11.20%)
SPECIES_CLEFFA                 102 ( 10.20%)
SPECIES_SWABLU                  93 (  9.30%)
SPECIES_SKARMORY                72 (  7.20%)
SPECIES_PSYDUCK                 47 (  4.70%)
SPECIES_AERODACTYL              25 (  2.50%)
SPECIES_MAGIKARP                 9 (  0.90%)
SPECIES_STARYU                   5 (  0.50%)
SPECIES_DRATINI                  3 (  0.30%)
SPECIES_FEEBAS                   2 (  0.20%)

encounters_route_222.json
-------------------------
SPECIES_VOLTORB                181 ( 18.10%)
SPECIES_MAREEP                 173 ( 17.30%)
SPECIES_ELEKID                 133 ( 13.30%)
SPECIES_SHINX                   99 (  9.90%)
SPECIES_CHINCHOU                86 (  8.60%)
SPECIES_MAGNEMITE               84 (  8.40%)
SPECIES_STARYU                  55 (  5.50%)
SPECIES_TOTODILE                52 (  5.20%)
SPECIES_CYNDAQUIL               46 (  4.60%)
SPECIES_WINGULL                 39 (  3.90%)
SPECIES_MAGIKARP                33 (  3.30%)
SPECIES_FEEBAS                  10 (  1.00%)
SPECIES_TAILLOW                  9 (  0.90%)

encounters_route_223.json
-------------------------
SPECIES_MANTYKE                504 ( 50.40%)
SPECIES_STARYU                 276 ( 27.60%)
SPECIES_CARVANHA               121 ( 12.10%)
SPECIES_CHINCHOU                84 (  8.40%)
SPECIES_FEEBAS                  10 (  1.00%)
SPECIES_SWABLU                   5 (  0.50%)

encounters_route_224.json
-------------------------
SPECIES_KANGASKHAN             190 ( 19.00%)
SPECIES_TROPIUS                148 ( 14.80%)
SPECIES_BELLSPROUT             123 ( 12.30%)
SPECIES_BUDEW                  116 ( 11.60%)
SPECIES_CHIKORITA               79 (  7.90%)
SPECIES_MAGIKARP                77 (  7.70%)
SPECIES_TREECKO                 75 (  7.50%)
SPECIES_WAILMER                 73 (  7.30%)
SPECIES_MANTYKE                 36 (  3.60%)
SPECIES_CLAMPERL                32 (  3.20%)
SPECIES_FEEBAS                  17 (  1.70%)
SPECIES_TOTODILE                10 (  1.00%)
SPECIES_TURTWIG                  9 (  0.90%)
SPECIES_BULBASAUR                8 (  0.80%)
SPECIES_DRATINI                  4 (  0.40%)
SPECIES_BARBOACH                 3 (  0.30%)

encounters_victory_road_1f.json
-------------------------------
SPECIES_ONIX                   173 ( 17.30%)
SPECIES_ARON                   163 ( 16.30%)
SPECIES_RHYHORN                154 ( 15.40%)
SPECIES_BELDUM                 127 ( 12.70%)
SPECIES_BAGON                  118 ( 11.80%)
SPECIES_LARVITAR               118 ( 11.80%)
SPECIES_GIBLE                  117 ( 11.70%)
SPECIES_MAWILE                  30 (  3.00%)
Done.
