
================================================================================
ROARK ENCOUNTERS (Level Cap 16)
================================================================================
  1. luxio           Lv16 | spark                | Power 9945.00 | Acc 100
  2. corphish        Lv16 | bubble_beam          | Power 9600.00 | Acc 100
  3. luxio           Lv16 | bite                 | Power 9180.00 | Acc 100
  4. turtwig         Lv16 | razor_leaf           | Power 8820.00 | Acc 100
  5. monferno        Lv16 | flame_wheel          | Power 8640.00 | Acc 100
  6. prinplup        Lv16 | bubble               | Power 7290.00 | Acc 100
  7. charmeleon      Lv16 | ember                | Power 7200.00 | Acc 100
  8. monferno        Lv16 | ember                | Power 7200.00 | Acc 100
  9. ivysaur         Lv16 | vine_whip            | Power 7020.00 | Acc 100
 10. ivysaur         Lv16 | take_down            | Power 7020.00 | Acc 100
 11. marshtomp       Lv16 | mud_shot             | Power 6480.00 | Acc 100
 12. wartortle       Lv16 | bubble               | Power 6300.00 | Acc 100
 13. corphish        Lv16 | bubble               | Power 6000.00 | Acc 100
 14. marshtomp       Lv16 | water_gun            | Power 5400.00 | Acc 100
 15. prinplup        Lv16 | metal_claw           | Power 5040.00 | Acc 100
 16. turtwig         Lv16 | bite                 | Power 5040.00 | Acc 100
 17. wartortle       Lv16 | bite                 | Power 4680.00 | Acc 100
 18. charmeleon      Lv16 | bite                 | Power 4608.00 | Acc 100

================================================================================
GARDENIA ENCOUNTERS (Level Cap 25)
================================================================================
  1. prinplup        Lv25 | bubble_beam          | Power 11664.00 | Acc 100
  2. grotle          Lv25 | razor_leaf           | Power 11340.00 | Acc 100
  3. mightyena       Lv25 | bite                 | Power 10800.00 | Acc 100
  4. mightyena       Lv25 | assurance            | Power 10800.00 | Acc 100
  5. grotle          Lv25 | bullet_seed          | Power 10125.00 | Acc 100
  6. ivysaur         Lv25 | magical_leaf         | Power 10080.00 | Acc   0
  7. luxio           Lv25 | spark                | Power 9945.00 | Acc 100
  8. grotle          Lv25 | bulldoze             | Power 9720.00 | Acc 100
  9. corphish        Lv25 | bubble_beam          | Power 9600.00 | Acc 100
 10. corphish        Lv25 | clamp                | Power 9600.00 | Acc 100
 11. prinplup        Lv25 | brine                | Power 9477.00 | Acc 100
 12. luxio           Lv25 | bite                 | Power 9180.00 | Acc 100
 13. luxio           Lv25 | take_down            | Power 9180.00 | Acc 100
 14. murkrow         Lv25 | wing_attack          | Power 9180.00 | Acc 100
 15. murkrow         Lv25 | assurance            | Power 9180.00 | Acc 100
 16. nuzleaf         Lv25 | razor_leaf           | Power 8820.00 | Acc 100
 17. monferno        Lv25 | flame_wheel          | Power 8640.00 | Acc 100
 18. mightyena       Lv25 | headbutt             | Power 8400.00 | Acc 100
 19. charmeleon      Lv25 | fire_fang            | Power 8064.00 | Acc 100
 20. houndour        Lv25 | fire_fang            | Power 7560.00 | Acc 100
 21. nuzleaf         Lv25 | faint_attack         | Power 7560.00 | Acc   0
 22. wartortle       Lv25 | water_pulse          | Power 7560.00 | Acc 100
 23. prinplup        Lv25 | bubble               | Power 7290.00 | Acc 100
 24. charmeleon      Lv25 | ember                | Power 7200.00 | Acc 100
 25. houndour        Lv25 | ember                | Power 7200.00 | Acc 100
 26. marshtomp       Lv25 | mud_bomb             | Power 7200.00 | Acc  85
 27. monferno        Lv25 | ember                | Power 7200.00 | Acc 100
 28. ivysaur         Lv25 | vine_whip            | Power 7020.00 | Acc 100
 29. ivysaur         Lv25 | take_down            | Power 7020.00 | Acc 100
 30. monferno        Lv25 | mach_punch           | Power 6912.00 | Acc 100
 31. houndour        Lv25 | bite                 | Power 6480.00 | Acc 100
 32. marshtomp       Lv25 | mud_shot             | Power 6480.00 | Acc 100
 33. wartortle       Lv25 | bubble               | Power 6300.00 | Acc 100
 34. corphish        Lv25 | knock_off            | Power 6240.00 | Acc 100
 35. marshtomp       Lv25 | rollout              | Power 6120.00 | Acc 100
 36. murkrow         Lv25 | peck                 | Power 6120.00 | Acc 100
 37. charmeleon      Lv25 | fire_spin            | Power 5760.00 | Acc 100
 38. nuzleaf         Lv25 | rollout              | Power 5040.00 | Acc 100
 39. wartortle       Lv25 | bite                 | Power 4680.00 | Acc 100

================================================================================
FANTINA ENCOUNTERS (Level Cap 30)
================================================================================
  1. crawdaunt       Lv30 | knock_off            | Power 18720.00 | Acc 100
  2. luxray          Lv30 | spark                | Power 17550.00 | Acc 100
  3. crawdaunt       Lv30 | bubble_beam          | Power 17280.00 | Acc 100
  4. cacturne        Lv30 | needle_arm           | Power 16560.00 | Acc 100
  5. luxray          Lv30 | bite                 | Power 16200.00 | Acc 100
  6. luxray          Lv30 | take_down            | Power 16200.00 | Acc 100
  7. mightyena       Lv30 | crunch               | Power 16200.00 | Acc 100
  8. houndoom        Lv30 | crunch               | Power 14580.00 | Acc 100
  9. cacturne        Lv30 | absorb               | Power 14490.00 | Acc 100
 10. crawdaunt       Lv30 | clamp                | Power 14400.00 | Acc 100
 11. monferno        Lv30 | fire_punch           | Power 13824.00 | Acc 100
 12. drapion         Lv30 | night_slash          | Power 13680.00 | Acc 100
 13. grotle          Lv30 | seed_bomb            | Power 12960.00 | Acc 100
 14. cacturne        Lv30 | faint_attack         | Power 12420.00 | Acc   0
 15. drapion         Lv30 | poison_fang          | Power 11970.00 | Acc 100
 16. prinplup        Lv30 | bubble_beam          | Power 11664.00 | Acc 100
 17. monferno        Lv30 | double_kick          | Power 11520.00 | Acc 100
 18. grotle          Lv30 | razor_leaf           | Power 11340.00 | Acc 100
 19. houndoom        Lv30 | fire_fang            | Power 11340.00 | Acc 100
 20. mightyena       Lv30 | bite                 | Power 10800.00 | Acc 100
 21. mightyena       Lv30 | assurance            | Power 10800.00 | Acc 100
 22. murkrow         Lv30 | air_cutter           | Power 10710.00 | Acc 100
 23. drapion         Lv30 | bite                 | Power 10260.00 | Acc 100
 24. grotle          Lv30 | bullet_seed          | Power 10125.00 | Acc 100
 25. ivysaur         Lv30 | magical_leaf         | Power 10080.00 | Acc   0
 26. houndoom        Lv30 | ember                | Power 9900.00 | Acc 100
 27. prinplup        Lv30 | brine                | Power 9477.00 | Acc 100
 28. marshtomp       Lv30 | take_down            | Power 9180.00 | Acc 100
 29. murkrow         Lv30 | wing_attack          | Power 9180.00 | Acc 100
 30. murkrow         Lv30 | assurance            | Power 9180.00 | Acc 100
 31. nuzleaf         Lv30 | razor_leaf           | Power 8820.00 | Acc 100
 32. monferno        Lv30 | flame_wheel          | Power 8640.00 | Acc 100
 33. charmeleon      Lv30 | fire_fang            | Power 8064.00 | Acc 100
 34. nuzleaf         Lv30 | faint_attack         | Power 7560.00 | Acc   0
 35. nuzleaf         Lv30 | giga_drain           | Power 7560.00 | Acc 100
 36. wartortle       Lv30 | water_pulse          | Power 7560.00 | Acc 100
 37. prinplup        Lv30 | bubble               | Power 7290.00 | Acc 100
 38. charmeleon      Lv30 | ember                | Power 7200.00 | Acc 100
 39. marshtomp       Lv30 | mud_bomb             | Power 7200.00 | Acc  85
 40. ivysaur         Lv30 | vine_whip            | Power 7020.00 | Acc 100
 41. ivysaur         Lv30 | take_down            | Power 7020.00 | Acc 100
 42. marshtomp       Lv30 | mud_shot             | Power 6480.00 | Acc 100
 43. wartortle       Lv30 | bubble               | Power 6300.00 | Acc 100
 44. charmeleon      Lv30 | fire_spin            | Power 5760.00 | Acc 100
 45. wartortle       Lv30 | bite                 | Power 4680.00 | Acc 100

================================================================================
MAYLENE ENCOUNTERS (Level Cap 38)
================================================================================
  1. crawdaunt       Lv38 | night_slash          | Power 23040.00 | Acc 100
  2. luxray          Lv38 | night_slash          | Power 21600.00 | Acc 100
  3. torterra        Lv38 | earthquake           | Power 19800.00 | Acc 100
  4. cacturne        Lv38 | energy_ball          | Power 19665.00 | Acc 100
  5. sharpedo        Lv38 | bite                 | Power 19440.00 | Acc 100
  6. luxray          Lv38 | thunder_fang         | Power 18900.00 | Acc 100
  7. charizard       Lv38 | flamethrower         | Power 18810.00 | Acc 100
  8. houndoom        Lv38 | flamethrower         | Power 18810.00 | Acc 100
  9. crawdaunt       Lv38 | knock_off            | Power 18720.00 | Acc 100
 10. huntail         Lv38 | crunch               | Power 18630.00 | Acc 100
 11. honchkrow       Lv38 | sucker_punch         | Power 18000.00 | Acc 100
 12. infernape       Lv38 | fire_punch           | Power 17971.20 | Acc 100
 13. venusaur        Lv38 | sludge_bomb          | Power 17955.00 | Acc 100
 14. luxray          Lv38 | spark                | Power 17550.00 | Acc 100
 15. crawdaunt       Lv38 | bubble_beam          | Power 17280.00 | Acc 100
 16. blastoise       Lv38 | hydro_pump           | Power 17100.00 | Acc  85
 17. cacturne        Lv38 | needle_arm           | Power 16560.00 | Acc 100
 18. empoleon        Lv38 | bubble_beam          | Power 16560.00 | Acc 100
 19. huntail         Lv38 | dive                 | Power 16560.00 | Acc 100
 20. mightyena       Lv38 | crunch               | Power 16200.00 | Acc 100
 21. charizard       Lv38 | air_slash            | Power 15840.00 | Acc 100
 22. torterra        Lv38 | seed_bomb            | Power 15840.00 | Acc 100
 23. blastoise       Lv38 | water_pulse          | Power 15390.00 | Acc 100
 24. sharpedo        Lv38 | ice_fang             | Power 15120.00 | Acc 100
 25. infernape       Lv38 | double_kick          | Power 14976.00 | Acc 100
 26. swampert        Lv38 | aqua_tail            | Power 14850.00 | Acc  95
 27. houndoom        Lv38 | crunch               | Power 14580.00 | Acc 100
 28. cacturne        Lv38 | absorb               | Power 14490.00 | Acc 100
 29. shiftry         Lv38 | night_slash          | Power 14400.00 | Acc 100
 30. torterra        Lv38 | razor_leaf           | Power 13860.00 | Acc 100
 31. drapion         Lv38 | night_slash          | Power 13680.00 | Acc 100
 32. honchkrow       Lv38 | wing_attack          | Power 13500.00 | Acc 100
 33. honchkrow       Lv38 | assurance            | Power 13500.00 | Acc 100
 34. empoleon        Lv38 | brine                | Power 13455.00 | Acc 100
 35. venusaur        Lv38 | magical_leaf         | Power 13230.00 | Acc   0
 36. sharpedo        Lv38 | take_down            | Power 12960.00 | Acc 100
 37. shiftry         Lv38 | razor_leaf           | Power 12600.00 | Acc 100
 38. huntail         Lv38 | bite                 | Power 12420.00 | Acc 100
 39. infernape       Lv38 | ice_punch            | Power 11980.80 | Acc 100
 40. drapion         Lv38 | poison_fang          | Power 11970.00 | Acc 100
 41. drapion         Lv38 | cross_poison         | Power 11970.00 | Acc 100
 42. swampert        Lv38 | take_down            | Power 11880.00 | Acc 100
 43. swampert        Lv38 | bulldoze             | Power 11880.00 | Acc 100
 44. blastoise       Lv38 | skull_bash           | Power 11520.00 | Acc 100
 45. venusaur        Lv38 | double_edge          | Power 11520.00 | Acc 100
 46. houndoom        Lv38 | fire_fang            | Power 11340.00 | Acc 100
 47. shiftry         Lv38 | giga_drain           | Power 11340.00 | Acc 100
 48. mightyena       Lv38 | bite                 | Power 10800.00 | Acc 100
 49. mightyena       Lv38 | assurance            | Power 10800.00 | Acc 100
 50. empoleon        Lv38 | steel_wing           | Power 10710.00 | Acc 100
 51. charizard       Lv38 | fire_fang            | Power 10584.00 | Acc 100
 52. umbreon         Lv38 | bite                 | Power 7020.00 | Acc 100
 53. umbreon         Lv38 | faint_attack         | Power 7020.00 | Acc   0
 54. umbreon         Lv38 | assurance            | Power 7020.00 | Acc 100

================================================================================
WAKE ENCOUNTERS (Level Cap 44)
================================================================================
  1. sharpedo        Lv44 | crunch               | Power 29160.00 | Acc 100
  2. crawdaunt       Lv44 | crabhammer           | Power 28800.00 | Acc 100
  3. absol           Lv44 | night_slash          | Power 28080.00 | Acc 100
  4. feraligatr      Lv44 | crunch               | Power 25515.00 | Acc 100
  5. crawdaunt       Lv44 | night_slash          | Power 23040.00 | Acc 100
  6. luxray          Lv44 | night_slash          | Power 21600.00 | Acc 100
  7. meganium        Lv44 | petal_dance          | Power 20520.00 | Acc 100
  8. swampert        Lv44 | earthquake           | Power 19800.00 | Acc 100
  9. torterra        Lv44 | earthquake           | Power 19800.00 | Acc 100
 10. cacturne        Lv44 | energy_ball          | Power 19665.00 | Acc 100
 11. sharpedo        Lv44 | bite                 | Power 19440.00 | Acc 100
 12. luxray          Lv44 | thunder_fang         | Power 18900.00 | Acc 100
 13. charizard       Lv44 | flamethrower         | Power 18810.00 | Acc 100
 14. houndoom        Lv44 | flamethrower         | Power 18810.00 | Acc 100
 15. absol           Lv44 | sucker_punch         | Power 18720.00 | Acc 100
 16. crawdaunt       Lv44 | knock_off            | Power 18720.00 | Acc 100
 17. huntail         Lv44 | crunch               | Power 18630.00 | Acc 100
 18. honchkrow       Lv44 | sucker_punch         | Power 18000.00 | Acc 100
 19. infernape       Lv44 | fire_punch           | Power 17971.20 | Acc 100
 20. venusaur        Lv44 | sludge_bomb          | Power 17955.00 | Acc 100
 21. venusaur        Lv44 | energy_ball          | Power 17955.00 | Acc 100
 22. luxray          Lv44 | spark                | Power 17550.00 | Acc 100
 23. blastoise       Lv44 | hydro_pump           | Power 17100.00 | Acc  85
 24. feraligatr      Lv44 | bite                 | Power 17010.00 | Acc 100
 25. cacturne        Lv44 | needle_arm           | Power 16560.00 | Acc 100
 26. cacturne        Lv44 | dark_pulse           | Power 16560.00 | Acc 100
 27. empoleon        Lv44 | bubble_beam          | Power 16560.00 | Acc 100
 28. huntail         Lv44 | dive                 | Power 16560.00 | Acc 100
 29. absol           Lv44 | slash                | Power 16380.00 | Acc 100
 30. meganium        Lv44 | energy_ball          | Power 16245.00 | Acc 100
 31. mightyena       Lv44 | crunch               | Power 16200.00 | Acc 100
 32. charizard       Lv44 | air_slash            | Power 15840.00 | Acc 100
 33. charizard       Lv44 | solar_beam           | Power 15840.00 | Acc 100
 34. houndoom        Lv44 | dark_pulse           | Power 15840.00 | Acc 100
 35. torterra        Lv44 | seed_bomb            | Power 15840.00 | Acc 100
 36. huntail         Lv44 | aqua_tail            | Power 15525.00 | Acc  95
 37. blastoise       Lv44 | water_pulse          | Power 15390.00 | Acc 100
 38. blastoise       Lv44 | aura_sphere          | Power 15390.00 | Acc   0
 39. drapion         Lv44 | crunch               | Power 15390.00 | Acc 100
 40. dusknoir        Lv44 | shadow_punch         | Power 15120.00 | Acc   0
 41. feraligatr      Lv44 | thrash               | Power 15120.00 | Acc 100
 42. sharpedo        Lv44 | ice_fang             | Power 15120.00 | Acc 100
 43. infernape       Lv44 | double_kick          | Power 14976.00 | Acc 100
 44. swampert        Lv44 | aqua_tail            | Power 14850.00 | Acc  95
 45. houndoom        Lv44 | crunch               | Power 14580.00 | Acc 100
 46. shiftry         Lv44 | night_slash          | Power 14400.00 | Acc 100
 47. torterra        Lv44 | razor_leaf           | Power 13860.00 | Acc 100
 48. drapion         Lv44 | night_slash          | Power 13680.00 | Acc 100
 49. meganium        Lv44 | dazzling_gleam       | Power 13680.00 | Acc 100
 50. honchkrow       Lv44 | wing_attack          | Power 13500.00 | Acc 100
 51. honchkrow       Lv44 | assurance            | Power 13500.00 | Acc 100
 52. empoleon        Lv44 | brine                | Power 13455.00 | Acc 100
 53. venusaur        Lv44 | magical_leaf         | Power 13230.00 | Acc   0
 54. shiftry         Lv44 | razor_leaf           | Power 12600.00 | Acc 100
 55. infernape       Lv44 | ice_punch            | Power 11980.80 | Acc 100
 56. drapion         Lv44 | poison_fang          | Power 11970.00 | Acc 100
 57. swampert        Lv44 | take_down            | Power 11880.00 | Acc 100
 58. dusknoir        Lv44 | fire_punch           | Power 11520.00 | Acc 100
 59. dusknoir        Lv44 | ice_punch            | Power 11520.00 | Acc 100
 60. shiftry         Lv44 | giga_drain           | Power 11340.00 | Acc 100
 61. mightyena       Lv44 | bite                 | Power 10800.00 | Acc 100
 62. mightyena       Lv44 | assurance            | Power 10800.00 | Acc 100
 63. empoleon        Lv44 | steel_wing           | Power 10710.00 | Acc 100
 64. umbreon         Lv44 | last_resort          | Power 10140.00 | Acc 100
 65. umbreon         Lv44 | bite                 | Power 7020.00 | Acc 100
 66. umbreon         Lv44 | faint_attack         | Power 7020.00 | Acc   0

================================================================================
BYRON ENCOUNTERS (Level Cap 50)
================================================================================
  1. sharpedo        Lv50 | crunch               | Power 29160.00 | Acc 100
  2. crawdaunt       Lv50 | crabhammer           | Power 28800.00 | Acc 100
  3. absol           Lv50 | night_slash          | Power 28080.00 | Acc 100
  4. crawdaunt       Lv50 | crunch               | Power 25920.00 | Acc 100
  5. feraligatr      Lv50 | crunch               | Power 25515.00 | Acc 100
  6. sceptile        Lv50 | leaf_storm           | Power 24570.00 | Acc 100
  7. crawdaunt       Lv50 | night_slash          | Power 23040.00 | Acc 100
  8. venusaur        Lv50 | solar_beam           | Power 22680.00 | Acc 100
  9. infernape       Lv50 | close_combat         | Power 22464.00 | Acc 100
 10. luxray          Lv50 | night_slash          | Power 21600.00 | Acc 100
 11. typhlosion      Lv50 | fire_blast           | Power 20700.00 | Acc  85
 12. meganium        Lv50 | petal_dance          | Power 20520.00 | Acc 100
 13. swampert        Lv50 | earthquake           | Power 19800.00 | Acc 100
 14. torterra        Lv50 | earthquake           | Power 19800.00 | Acc 100
 15. cacturne        Lv50 | energy_ball          | Power 19665.00 | Acc 100
 16. sharpedo        Lv50 | bite                 | Power 19440.00 | Acc 100
 17. luxray          Lv50 | thunder_fang         | Power 18900.00 | Acc 100
 18. charizard       Lv50 | flamethrower         | Power 18810.00 | Acc 100
 19. houndoom        Lv50 | flamethrower         | Power 18810.00 | Acc 100
 20. absol           Lv50 | sucker_punch         | Power 18720.00 | Acc 100
 21. huntail         Lv50 | crunch               | Power 18630.00 | Acc 100
 22. honchkrow       Lv50 | sucker_punch         | Power 18000.00 | Acc 100
 23. infernape       Lv50 | fire_punch           | Power 17971.20 | Acc 100
 24. sceptile        Lv50 | energy_ball          | Power 17955.00 | Acc 100
 25. venusaur        Lv50 | sludge_bomb          | Power 17955.00 | Acc 100
 26. venusaur        Lv50 | energy_ball          | Power 17955.00 | Acc 100
 27. blaziken        Lv50 | blaze_kick           | Power 17595.00 | Acc 100
 28. blaziken        Lv50 | sky_uppercut         | Power 17595.00 | Acc 100
 29. luxray          Lv50 | spark                | Power 17550.00 | Acc 100
 30. cacturne        Lv50 | pin_missile          | Power 17250.00 | Acc 100
 31. blastoise       Lv50 | hydro_pump           | Power 17100.00 | Acc  85
 32. feraligatr      Lv50 | bite                 | Power 17010.00 | Acc 100
 33. sceptile        Lv50 | dragon_pulse         | Power 17010.00 | Acc 100
 34. blaziken        Lv50 | double_kick          | Power 16560.00 | Acc 100
 35. cacturne        Lv50 | needle_arm           | Power 16560.00 | Acc 100
 36. empoleon        Lv50 | bubble_beam          | Power 16560.00 | Acc 100
 37. huntail         Lv50 | dive                 | Power 16560.00 | Acc 100
 38. typhlosion      Lv50 | lava_plume           | Power 16560.00 | Acc 100
 39. absol           Lv50 | slash                | Power 16380.00 | Acc 100
 40. meganium        Lv50 | energy_ball          | Power 16245.00 | Acc 100
 41. mightyena       Lv50 | crunch               | Power 16200.00 | Acc 100
 42. shiftry         Lv50 | leaf_blade           | Power 16200.00 | Acc 100
 43. charizard       Lv50 | air_slash            | Power 15840.00 | Acc 100
 44. charizard       Lv50 | solar_beam           | Power 15840.00 | Acc 100
 45. houndoom        Lv50 | dark_pulse           | Power 15840.00 | Acc 100
 46. torterra        Lv50 | seed_bomb            | Power 15840.00 | Acc 100
 47. huntail         Lv50 | aqua_tail            | Power 15525.00 | Acc  95
 48. blastoise       Lv50 | water_pulse          | Power 15390.00 | Acc 100
 49. blastoise       Lv50 | aura_sphere          | Power 15390.00 | Acc   0
 50. drapion         Lv50 | crunch               | Power 15390.00 | Acc 100
 51. dusknoir        Lv50 | shadow_punch         | Power 15120.00 | Acc   0
 52. feraligatr      Lv50 | thrash               | Power 15120.00 | Acc 100
 53. honchkrow       Lv50 | dark_pulse           | Power 15120.00 | Acc 100
 54. sharpedo        Lv50 | ice_fang             | Power 15120.00 | Acc 100
 55. infernape       Lv50 | double_kick          | Power 14976.00 | Acc 100
 56. swampert        Lv50 | aqua_tail            | Power 14850.00 | Acc  95
 57. houndoom        Lv50 | crunch               | Power 14580.00 | Acc 100
 58. mightyena       Lv50 | sucker_punch         | Power 14400.00 | Acc 100
 59. shiftry         Lv50 | night_slash          | Power 14400.00 | Acc 100
 60. torterra        Lv50 | razor_leaf           | Power 13860.00 | Acc 100
 61. drapion         Lv50 | night_slash          | Power 13680.00 | Acc 100
 62. meganium        Lv50 | dazzling_gleam       | Power 13680.00 | Acc 100
 63. honchkrow       Lv50 | wing_attack          | Power 13500.00 | Acc 100
 64. empoleon        Lv50 | brine                | Power 13455.00 | Acc 100
 65. shiftry         Lv50 | razor_leaf           | Power 12600.00 | Acc 100
 66. drapion         Lv50 | poison_fang          | Power 11970.00 | Acc 100
 67. swampert        Lv50 | take_down            | Power 11880.00 | Acc 100
 68. dusknoir        Lv50 | fire_punch           | Power 11520.00 | Acc 100
 69. dusknoir        Lv50 | ice_punch            | Power 11520.00 | Acc 100
 70. typhlosion      Lv50 | double_edge          | Power 11520.00 | Acc 100
 71. mightyena       Lv50 | bite                 | Power 10800.00 | Acc 100
 72. empoleon        Lv50 | steel_wing           | Power 10710.00 | Acc 100
 73. umbreon         Lv50 | last_resort          | Power 10140.00 | Acc 100
 74. umbreon         Lv50 | dark_pulse           | Power 8640.00 | Acc 100
 75. umbreon         Lv50 | bite                 | Power 7020.00 | Acc 100

================================================================================
CANDICE ENCOUNTERS (Level Cap 60)
================================================================================
  1. sharpedo        Lv60 | crunch               | Power 29160.00 | Acc 100
  2. crawdaunt       Lv60 | crabhammer           | Power 28800.00 | Acc 100
  3. absol           Lv60 | night_slash          | Power 28080.00 | Acc 100
  4. crawdaunt       Lv60 | crunch               | Power 25920.00 | Acc 100
  5. cacturne        Lv60 | bullet_seed          | Power 25875.00 | Acc 100
  6. feraligatr      Lv60 | crunch               | Power 25515.00 | Acc 100
  7. sceptile        Lv60 | leaf_storm           | Power 24570.00 | Acc 100
  8. luxray          Lv60 | crunch               | Power 24300.00 | Acc 100
  9. crawdaunt       Lv60 | night_slash          | Power 23040.00 | Acc 100
 10. venusaur        Lv60 | solar_beam           | Power 22680.00 | Acc 100
 11. infernape       Lv60 | close_combat         | Power 22464.00 | Acc 100
 12. infernape       Lv60 | flare_blitz          | Power 22464.00 | Acc 100
 13. tyranitar       Lv60 | crunch               | Power 21708.00 | Acc 100
 14. luxray          Lv60 | night_slash          | Power 21600.00 | Acc 100
 15. empoleon        Lv60 | hydro_pump           | Power 20700.00 | Acc  85
 16. typhlosion      Lv60 | fire_blast           | Power 20700.00 | Acc  85
 17. meganium        Lv60 | petal_dance          | Power 20520.00 | Acc 100
 18. meganium        Lv60 | solar_beam           | Power 20520.00 | Acc 100
 19. tyranitar       Lv60 | stone_edge           | Power 20100.00 | Acc  85
 20. houndoom        Lv60 | fire_blast           | Power 19800.00 | Acc  85
 21. swampert        Lv60 | earthquake           | Power 19800.00 | Acc 100
 22. torterra        Lv60 | earthquake           | Power 19800.00 | Acc 100
 23. cacturne        Lv60 | energy_ball          | Power 19665.00 | Acc 100
 24. sharpedo        Lv60 | bite                 | Power 19440.00 | Acc 100
 25. weavile         Lv60 | faint_attack         | Power 19440.00 | Acc   0
 26. tyranitar       Lv60 | thrash               | Power 19296.00 | Acc 100
 27. luxray          Lv60 | thunder_fang         | Power 18900.00 | Acc 100
 28. charizard       Lv60 | flamethrower         | Power 18810.00 | Acc 100
 29. houndoom        Lv60 | flamethrower         | Power 18810.00 | Acc 100
 30. absol           Lv60 | sucker_punch         | Power 18720.00 | Acc 100
 31. huntail         Lv60 | crunch               | Power 18630.00 | Acc 100
 32. honchkrow       Lv60 | sucker_punch         | Power 18000.00 | Acc 100
 33. honchkrow       Lv60 | drill_peck           | Power 18000.00 | Acc 100
 34. honchkrow       Lv60 | night_slash          | Power 18000.00 | Acc 100
 35. infernape       Lv60 | fire_punch           | Power 17971.20 | Acc 100
 36. sceptile        Lv60 | energy_ball          | Power 17955.00 | Acc 100
 37. venusaur        Lv60 | sludge_bomb          | Power 17955.00 | Acc 100
 38. venusaur        Lv60 | energy_ball          | Power 17955.00 | Acc 100
 39. blaziken        Lv60 | blaze_kick           | Power 17595.00 | Acc 100
 40. blaziken        Lv60 | sky_uppercut         | Power 17595.00 | Acc 100
 41. sharpedo        Lv60 | skull_bash           | Power 17280.00 | Acc 100
 42. weavile         Lv60 | night_slash          | Power 17280.00 | Acc 100
 43. weavile         Lv60 | double_hit           | Power 17280.00 | Acc 100
 44. cacturne        Lv60 | pin_missile          | Power 17250.00 | Acc 100
 45. blastoise       Lv60 | hydro_pump           | Power 17100.00 | Acc  85
 46. feraligatr      Lv60 | bite                 | Power 17010.00 | Acc 100
 47. sceptile        Lv60 | dragon_pulse         | Power 17010.00 | Acc 100
 48. blaziken        Lv60 | double_kick          | Power 16560.00 | Acc 100
 49. empoleon        Lv60 | bubble_beam          | Power 16560.00 | Acc 100
 50. huntail         Lv60 | dive                 | Power 16560.00 | Acc 100
 51. huntail         Lv60 | sucker_punch         | Power 16560.00 | Acc 100
 52. typhlosion      Lv60 | lava_plume           | Power 16560.00 | Acc 100
 53. absol           Lv60 | slash                | Power 16380.00 | Acc 100
 54. meganium        Lv60 | energy_ball          | Power 16245.00 | Acc 100
 55. mightyena       Lv60 | crunch               | Power 16200.00 | Acc 100
 56. shiftry         Lv60 | leaf_blade           | Power 16200.00 | Acc 100
 57. charizard       Lv60 | air_slash            | Power 15840.00 | Acc 100
 58. charizard       Lv60 | solar_beam           | Power 15840.00 | Acc 100
 59. houndoom        Lv60 | dark_pulse           | Power 15840.00 | Acc 100
 60. torterra        Lv60 | seed_bomb            | Power 15840.00 | Acc 100
 61. torterra        Lv60 | double_edge          | Power 15840.00 | Acc 100
 62. blastoise       Lv60 | water_pulse          | Power 15390.00 | Acc 100
 63. blastoise       Lv60 | aura_sphere          | Power 15390.00 | Acc   0
 64. drapion         Lv60 | crunch               | Power 15390.00 | Acc 100
 65. dusknoir        Lv60 | shadow_punch         | Power 15120.00 | Acc   0
 66. feraligatr      Lv60 | thrash               | Power 15120.00 | Acc 100
 67. swampert        Lv60 | aqua_tail            | Power 14850.00 | Acc  95
 68. mightyena       Lv60 | sucker_punch         | Power 14400.00 | Acc 100
 69. shiftry         Lv60 | night_slash          | Power 14400.00 | Acc 100
 70. drapion         Lv60 | night_slash          | Power 13680.00 | Acc 100
 71. empoleon        Lv60 | brine                | Power 13455.00 | Acc 100
 72. swampert        Lv60 | hammer_arm           | Power 13200.00 | Acc 100
 73. shiftry         Lv60 | razor_leaf           | Power 12600.00 | Acc 100
 74. typhlosion      Lv60 | earth_power          | Power 12420.00 | Acc 100
 75. drapion         Lv60 | poison_fang          | Power 11970.00 | Acc 100
 76. dusknoir        Lv60 | fire_punch           | Power 11520.00 | Acc 100
 77. dusknoir        Lv60 | ice_punch            | Power 11520.00 | Acc 100
 78. mightyena       Lv60 | bite                 | Power 10800.00 | Acc 100
 79. umbreon         Lv60 | last_resort          | Power 10140.00 | Acc 100
 80. umbreon         Lv60 | dark_pulse           | Power 8640.00 | Acc 100
 81. umbreon         Lv60 | dream_eater          | Power 7200.00 | Acc 100

================================================================================
VOLKNER ENCOUNTERS (Level Cap 70)
================================================================================
  1. typhlosion      Lv70 | eruption             | Power 31050.00 | Acc 100
  2. sharpedo        Lv70 | crunch               | Power 29160.00 | Acc 100
  3. crawdaunt       Lv70 | crabhammer           | Power 28800.00 | Acc 100
  4. absol           Lv70 | night_slash          | Power 28080.00 | Acc 100
  5. crawdaunt       Lv70 | crunch               | Power 25920.00 | Acc 100
  6. cacturne        Lv70 | bullet_seed          | Power 25875.00 | Acc 100
  7. feraligatr      Lv70 | crunch               | Power 25515.00 | Acc 100
  8. blaziken        Lv70 | flare_blitz          | Power 24840.00 | Acc 100
  9. sceptile        Lv70 | leaf_storm           | Power 24570.00 | Acc 100
 10. luxray          Lv70 | crunch               | Power 24300.00 | Acc 100
 11. crawdaunt       Lv70 | night_slash          | Power 23040.00 | Acc 100
 12. sceptile        Lv70 | solar_beam           | Power 22680.00 | Acc 100
 13. venusaur        Lv70 | solar_beam           | Power 22680.00 | Acc 100
 14. venusaur        Lv70 | petal_dance          | Power 22680.00 | Acc 100
 15. infernape       Lv70 | close_combat         | Power 22464.00 | Acc 100
 16. infernape       Lv70 | flare_blitz          | Power 22464.00 | Acc 100
 17. tyranitar       Lv70 | crunch               | Power 21708.00 | Acc 100
 18. luxray          Lv70 | night_slash          | Power 21600.00 | Acc 100
 19. absol           Lv70 | x_scissor            | Power 21060.00 | Acc 100
 20. shiftry         Lv70 | leaf_storm           | Power 21060.00 | Acc 100
 21. empoleon        Lv70 | hydro_pump           | Power 20700.00 | Acc  85
 22. typhlosion      Lv70 | fire_blast           | Power 20700.00 | Acc  85
 23. meganium        Lv70 | petal_dance          | Power 20520.00 | Acc 100
 24. meganium        Lv70 | solar_beam           | Power 20520.00 | Acc 100
 25. weavile         Lv70 | icicle_spear         | Power 20250.00 | Acc 100
 26. tyranitar       Lv70 | stone_edge           | Power 20100.00 | Acc  85
 27. charizard       Lv70 | fire_blast           | Power 19800.00 | Acc  85
 28. houndoom        Lv70 | fire_blast           | Power 19800.00 | Acc  85
 29. swampert        Lv70 | earthquake           | Power 19800.00 | Acc 100
 30. swampert        Lv70 | giga_impact          | Power 19800.00 | Acc 100
 31. torterra        Lv70 | earthquake           | Power 19800.00 | Acc 100
 32. cacturne        Lv70 | energy_ball          | Power 19665.00 | Acc 100
 33. sharpedo        Lv70 | bite                 | Power 19440.00 | Acc 100
 34. weavile         Lv70 | faint_attack         | Power 19440.00 | Acc   0
 35. tyranitar       Lv70 | thrash               | Power 19296.00 | Acc 100
 36. luxray          Lv70 | thunder_fang         | Power 18900.00 | Acc 100
 37. charizard       Lv70 | flamethrower         | Power 18810.00 | Acc 100
 38. houndoom        Lv70 | flamethrower         | Power 18810.00 | Acc 100
 39. absol           Lv70 | sucker_punch         | Power 18720.00 | Acc 100
 40. empoleon        Lv70 | flash_cannon         | Power 18630.00 | Acc 100
 41. huntail         Lv70 | crunch               | Power 18630.00 | Acc 100
 42. honchkrow       Lv70 | sucker_punch         | Power 18000.00 | Acc 100
 43. honchkrow       Lv70 | drill_peck           | Power 18000.00 | Acc 100
 44. honchkrow       Lv70 | night_slash          | Power 18000.00 | Acc 100
 45. infernape       Lv70 | fire_punch           | Power 17971.20 | Acc 100
 46. sceptile        Lv70 | energy_ball          | Power 17955.00 | Acc 100
 47. venusaur        Lv70 | sludge_bomb          | Power 17955.00 | Acc 100
 48. blaziken        Lv70 | blaze_kick           | Power 17595.00 | Acc 100
 49. blaziken        Lv70 | sky_uppercut         | Power 17595.00 | Acc 100
 50. sharpedo        Lv70 | skull_bash           | Power 17280.00 | Acc 100
 51. weavile         Lv70 | night_slash          | Power 17280.00 | Acc 100
 52. cacturne        Lv70 | pin_missile          | Power 17250.00 | Acc 100
 53. blastoise       Lv70 | hydro_pump           | Power 17100.00 | Acc  85
 54. feraligatr      Lv70 | bite                 | Power 17010.00 | Acc 100
 55. empoleon        Lv70 | bubble_beam          | Power 16560.00 | Acc 100
 56. huntail         Lv70 | dive                 | Power 16560.00 | Acc 100
 57. huntail         Lv70 | sucker_punch         | Power 16560.00 | Acc 100
 58. typhlosion      Lv70 | lava_plume           | Power 16560.00 | Acc 100
 59. meganium        Lv70 | energy_ball          | Power 16245.00 | Acc 100
 60. mightyena       Lv70 | crunch               | Power 16200.00 | Acc 100
 61. shiftry         Lv70 | leaf_blade           | Power 16200.00 | Acc 100
 62. charizard       Lv70 | air_slash            | Power 15840.00 | Acc 100
 63. houndoom        Lv70 | dark_pulse           | Power 15840.00 | Acc 100
 64. swampert        Lv70 | avalanche            | Power 15840.00 | Acc 100
 65. torterra        Lv70 | seed_bomb            | Power 15840.00 | Acc 100
 66. torterra        Lv70 | double_edge          | Power 15840.00 | Acc 100
 67. blastoise       Lv70 | water_pulse          | Power 15390.00 | Acc 100
 68. blastoise       Lv70 | aura_sphere          | Power 15390.00 | Acc   0
 69. drapion         Lv70 | crunch               | Power 15390.00 | Acc 100
 70. dusknoir        Lv70 | shadow_punch         | Power 15120.00 | Acc   0
 71. feraligatr      Lv70 | thrash               | Power 15120.00 | Acc 100
 72. mightyena       Lv70 | sucker_punch         | Power 14400.00 | Acc 100
 73. shiftry         Lv70 | night_slash          | Power 14400.00 | Acc 100
 74. drapion         Lv70 | night_slash          | Power 13680.00 | Acc 100
 75. drapion         Lv70 | poison_fang          | Power 11970.00 | Acc 100
 76. dusknoir        Lv70 | fire_punch           | Power 11520.00 | Acc 100
 77. dusknoir        Lv70 | ice_punch            | Power 11520.00 | Acc 100
 78. mightyena       Lv70 | bite                 | Power 10800.00 | Acc 100
 79. umbreon         Lv70 | last_resort          | Power 10140.00 | Acc 100
 80. umbreon         Lv70 | dark_pulse           | Power 8640.00 | Acc 100
 81. umbreon         Lv70 | dream_eater          | Power 7200.00 | Acc 100

================================================================================
E4 ENCOUNTERS (Level Cap 80)
================================================================================
  1. luxray          Lv80 | volt_tackle          | Power 32400.00 | Acc 100
  2. honchkrow       Lv80 | sky_attack           | Power 31500.00 | Acc 100
  3. typhlosion      Lv80 | eruption             | Power 31050.00 | Acc 100
  4. sharpedo        Lv80 | crunch               | Power 29160.00 | Acc 100
  5. crawdaunt       Lv80 | crabhammer           | Power 28800.00 | Acc 100
  6. absol           Lv80 | night_slash          | Power 28080.00 | Acc 100
  7. crawdaunt       Lv80 | crunch               | Power 25920.00 | Acc 100
  8. cacturne        Lv80 | bullet_seed          | Power 25875.00 | Acc 100
  9. feraligatr      Lv80 | crunch               | Power 25515.00 | Acc 100
 10. blaziken        Lv80 | flare_blitz          | Power 24840.00 | Acc 100
 11. sceptile        Lv80 | leaf_storm           | Power 24570.00 | Acc 100
 12. luxray          Lv80 | crunch               | Power 24300.00 | Acc 100
 13. crawdaunt       Lv80 | night_slash          | Power 23040.00 | Acc 100
 14. sceptile        Lv80 | solar_beam           | Power 22680.00 | Acc 100
 15. venusaur        Lv80 | solar_beam           | Power 22680.00 | Acc 100
 16. venusaur        Lv80 | petal_dance          | Power 22680.00 | Acc 100
 17. infernape       Lv80 | close_combat         | Power 22464.00 | Acc 100
 18. infernape       Lv80 | flare_blitz          | Power 22464.00 | Acc 100
 19. tyranitar       Lv80 | crunch               | Power 21708.00 | Acc 100
 20. luxray          Lv80 | night_slash          | Power 21600.00 | Acc 100
 21. absol           Lv80 | x_scissor            | Power 21060.00 | Acc 100
 22. shiftry         Lv80 | leaf_storm           | Power 21060.00 | Acc 100
 23. empoleon        Lv80 | hydro_pump           | Power 20700.00 | Acc  85
 24. typhlosion      Lv80 | fire_blast           | Power 20700.00 | Acc  85
 25. meganium        Lv80 | petal_dance          | Power 20520.00 | Acc 100
 26. meganium        Lv80 | solar_beam           | Power 20520.00 | Acc 100
 27. weavile         Lv80 | icicle_spear         | Power 20250.00 | Acc 100
 28. tyranitar       Lv80 | stone_edge           | Power 20100.00 | Acc  85
 29. charizard       Lv80 | fire_blast           | Power 19800.00 | Acc  85
 30. houndoom        Lv80 | fire_blast           | Power 19800.00 | Acc  85
 31. swampert        Lv80 | earthquake           | Power 19800.00 | Acc 100
 32. swampert        Lv80 | giga_impact          | Power 19800.00 | Acc 100
 33. torterra        Lv80 | earthquake           | Power 19800.00 | Acc 100
 34. cacturne        Lv80 | energy_ball          | Power 19665.00 | Acc 100
 35. sharpedo        Lv80 | bite                 | Power 19440.00 | Acc 100
 36. weavile         Lv80 | faint_attack         | Power 19440.00 | Acc   0
 37. tyranitar       Lv80 | thrash               | Power 19296.00 | Acc 100
 38. luxray          Lv80 | thunder_fang         | Power 18900.00 | Acc 100
 39. charizard       Lv80 | flamethrower         | Power 18810.00 | Acc 100
 40. houndoom        Lv80 | flamethrower         | Power 18810.00 | Acc 100
 41. absol           Lv80 | sucker_punch         | Power 18720.00 | Acc 100
 42. absol           Lv80 | close_combat         | Power 18720.00 | Acc 100
 43. crawdaunt       Lv80 | knock_off            | Power 18720.00 | Acc 100
 44. empoleon        Lv80 | flash_cannon         | Power 18630.00 | Acc 100
 45. huntail         Lv80 | crunch               | Power 18630.00 | Acc 100
 46. tyranitar       Lv80 | rock_slide           | Power 18090.00 | Acc 100
 47. honchkrow       Lv80 | sucker_punch         | Power 18000.00 | Acc 100
 48. honchkrow       Lv80 | drill_peck           | Power 18000.00 | Acc 100
 49. honchkrow       Lv80 | night_slash          | Power 18000.00 | Acc 100
 50. infernape       Lv80 | fire_punch           | Power 17971.20 | Acc 100
 51. sceptile        Lv80 | energy_ball          | Power 17955.00 | Acc 100
 52. venusaur        Lv80 | sludge_bomb          | Power 17955.00 | Acc 100
 53. venusaur        Lv80 | energy_ball          | Power 17955.00 | Acc 100
 54. blaziken        Lv80 | blaze_kick           | Power 17595.00 | Acc 100
 55. blaziken        Lv80 | sky_uppercut         | Power 17595.00 | Acc 100
 56. sharpedo        Lv80 | skull_bash           | Power 17280.00 | Acc 100
 57. sharpedo        Lv80 | thrash               | Power 17280.00 | Acc 100
 58. weavile         Lv80 | night_slash          | Power 17280.00 | Acc 100
 59. weavile         Lv80 | double_hit           | Power 17280.00 | Acc 100
 60. cacturne        Lv80 | pin_missile          | Power 17250.00 | Acc 100
 61. blastoise       Lv80 | hydro_pump           | Power 17100.00 | Acc  85
 62. feraligatr      Lv80 | bite                 | Power 17010.00 | Acc 100
 63. sceptile        Lv80 | dragon_pulse         | Power 17010.00 | Acc 100
 64. blaziken        Lv80 | double_kick          | Power 16560.00 | Acc 100
 65. cacturne        Lv80 | needle_arm           | Power 16560.00 | Acc 100
 66. empoleon        Lv80 | bubble_beam          | Power 16560.00 | Acc 100
 67. huntail         Lv80 | dive                 | Power 16560.00 | Acc 100
 68. huntail         Lv80 | sucker_punch         | Power 16560.00 | Acc 100
 69. typhlosion      Lv80 | lava_plume           | Power 16560.00 | Acc 100
 70. charizard       Lv80 | hyper_beam           | Power 16500.00 | Acc  95
 71. meganium        Lv80 | energy_ball          | Power 16245.00 | Acc 100
 72. mightyena       Lv80 | crunch               | Power 16200.00 | Acc 100
 73. shiftry         Lv80 | leaf_blade           | Power 16200.00 | Acc 100
 74. charizard       Lv80 | air_slash            | Power 15840.00 | Acc 100
 75. houndoom        Lv80 | dark_pulse           | Power 15840.00 | Acc 100
 76. swampert        Lv80 | avalanche            | Power 15840.00 | Acc 100
 77. torterra        Lv80 | seed_bomb            | Power 15840.00 | Acc 100
 78. torterra        Lv80 | double_edge          | Power 15840.00 | Acc 100
 79. torterra        Lv80 | superpower           | Power 15840.00 | Acc 100
 80. huntail         Lv80 | aqua_tail            | Power 15525.00 | Acc  95
 81. blastoise       Lv80 | water_pulse          | Power 15390.00 | Acc 100
 82. blastoise       Lv80 | aura_sphere          | Power 15390.00 | Acc   0
 83. drapion         Lv80 | crunch               | Power 15390.00 | Acc 100
 84. dusknoir        Lv80 | shadow_punch         | Power 15120.00 | Acc   0
 85. feraligatr      Lv80 | thrash               | Power 15120.00 | Acc 100
 86. feraligatr      Lv80 | superpower           | Power 15120.00 | Acc 100
 87. infernape       Lv80 | double_kick          | Power 14976.00 | Acc 100
 88. swampert        Lv80 | aqua_tail            | Power 14850.00 | Acc  95
 89. houndoom        Lv80 | crunch               | Power 14580.00 | Acc 100
 90. mightyena       Lv80 | sucker_punch         | Power 14400.00 | Acc 100
 91. shiftry         Lv80 | night_slash          | Power 14400.00 | Acc 100
 92. shiftry         Lv80 | sucker_punch         | Power 14400.00 | Acc 100
 93. drapion         Lv80 | night_slash          | Power 13680.00 | Acc 100
 94. meganium        Lv80 | dazzling_gleam       | Power 13680.00 | Acc 100
 95. empoleon        Lv80 | brine                | Power 13455.00 | Acc 100
 96. drapion         Lv80 | poison_fang          | Power 11970.00 | Acc 100
 97. drapion         Lv80 | cross_poison         | Power 11970.00 | Acc 100
 98. blastoise       Lv80 | skull_bash           | Power 11520.00 | Acc 100
 99. dusknoir        Lv80 | fire_punch           | Power 11520.00 | Acc 100
100. dusknoir        Lv80 | ice_punch            | Power 11520.00 | Acc 100
101. dusknoir        Lv80 | thunder_punch        | Power 11520.00 | Acc 100
102. mightyena       Lv80 | bite                 | Power 10800.00 | Acc 100
103. mightyena       Lv80 | assurance            | Power 10800.00 | Acc 100
104. umbreon         Lv80 | last_resort          | Power 10140.00 | Acc 100
105. umbreon         Lv80 | dark_pulse           | Power 8640.00 | Acc 100
106. umbreon         Lv80 | dream_eater          | Power 7200.00 | Acc 100
107. umbreon         Lv80 | bite                 | Power 7020.00 | Acc 100
